<!doctype html>
<html>
	<head>
		<title>Referat &bdquo;Die Blutdruckmessung&ldquo; &ndash; Quellen</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				font: 10pt sans-serif;
				background-color: white;
				min-width: 452px;
			}
			h1 {
				font-size: 16pt;
				margin: 0px 0px 3px;
				border-bottom: 1px solid #c0c0c0;
			}
			a {
				color: #9393ff;
				text-decoration: none;
			}
			a:hover {
				color: #6160ff;
				text-decoration: underline;
			}
			.groupbox {
				display: inline-block;
				border: 1px solid #c0c0c0;
				margin-top: 22px;
				padding: 6px;
			}
			#groupheader1 {
				color: gray;
				background-color: white;
				position: absolute;
				left: 8px;
				top: 43px;
				border-left: 1px solid #c0c0c0;
				border-top: 1px solid #c0c0c0;
				border-right: 1px solid #c0c0c0;
				float: left;
				padding: 0px 6px;
			}
			#groupheader2 {
				color: gray;
				background-color: white;
				position: absolute;
				left: 8px;
				top: 113px;
				border-left: 1px solid #c0c0c0;
				border-top: 1px solid #c0c0c0;
				border-right: 1px solid #c0c0c0;
				float: left;
				padding: 0px 6px;
			}
		</style>
	</head>
	<body>
		<h1>Referat &bdquo;Die Blutdruckmessung&ldquo; &ndash; Quellen</h1>
		
		<b>Textquellen</b><br>
		<a target="_blank" href="http://de.wikipedia.org/?curid=160136">Wikipedia</a><br>
		<a target="_blank" href="http://www.spektrum.de/lexikon/physik/blutdruckmessung/1782">Spektrum.de &ndash; Lexikon der Physik &rsaquo; Blutdruckmessung</a><br>
		<a target="_blank" href="http://www.leifiphysik.de/themenbereiche/druck-kolben-und-schweredruck/ausblick">LEIFI Physik</a><br>
		<a target="_blank" href="http://www.onmeda.de/behandlung/blutdruckmessung-physikalische-grundlagen-2381-3.html">Onmeda</a><br>
		<a target="_blank" href="https://www.lernhelfer.de/schuelerlexikon/physik/artikel/blutdruck">Lernhelfer</a><br>
		ImpulsePhysik (Klasse 8 &ndash; 10) Seite 129
		
		<br><br>
		
		<b>Bildnachweise</b><br>
		<a target="_blank" href="https://de.wikipedia.org/wiki/Datei:Blood_pressure_measurement.JPG">Bild Titelfolie</a><br>
		<a target="_blank" href="http://www.spektrum.de/lexika/images/physik/fff1266.jpg">Bild Blutdruckmessung</a><br>
		<a target="_blank" href="http://www.hydrotip.de/datenbank/gross/hales-stephen_blutdruck.jpg">Stephen Hales Blutdruckmessung</a>
		
		<br><br>
		<hr>
		<a href="/tools/qrmagic/">Kostenloser und schneller QRCode Generator</a>
	</body>
</html>
